
CREATE TYPE roleenum AS ENUM ('admin', 'user');


CREATE TYPE teamstatus AS ENUM ('active', 'inactive', 'pending');


CREATE TABLE teams (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    status teamstatus DEFAULT 'active',
    sets_won INTEGER DEFAULT 0,
    sets_played INTEGER DEFAULT 0,
    logo BYTEA
);


CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    password_hash TEXT NOT NULL,
    role roleenum NOT NULL DEFAULT 'user',
    team_id INTEGER REFERENCES teams(id) ON DELETE SET NULL
);

CREATE TABLE players (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    position TEXT,
    height INTEGER,
    team_id INTEGER REFERENCES teams(id) ON DELETE SET NULL
);


CREATE TABLE matches (
    id SERIAL PRIMARY KEY,
    team_a_id INTEGER REFERENCES teams(id) ON DELETE CASCADE,
    team_b_id INTEGER REFERENCES teams(id) ON DELETE CASCADE,
    score_a INTEGER,
    score_b INTEGER,
    match_date DATE,
    location TEXT,
    date DATE,
    status TEXT
);


CREATE TABLE groups (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    team_1_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    team_2_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    team_3_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    team_4_id INTEGER REFERENCES teams(id) ON DELETE SET NULL
);
